# FrameZero

./: .editorconfig  .env.example  .gitignore  AGENTS.md  API.md  CLAUDE.md  README.md  REVIEW.md  build.gradle.kts  docker-compose.yml  gradle.properties  justfile  key.properties.example  renovate.json  settings.gradle.kts  stability_config.conf
.github/: ci-gradle.properties
.github/actions/setup-build/: action.yml
.github/workflows/: ci.yml  claude-code-review.yml
.maestro/: config.yaml
.maestro/flows/: browse-production.yaml  create-task.yaml  login.yaml  sign-out.yaml
.maestro/subflows/: login.yaml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: file_paths.xml  network_security_config.xml
benchmarks/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: CodeQualityConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  ScreenshotTestConventionPlugin.kt
composeApp/: build.gradle.kts
composeApp/features/account/: build.gradle.kts
composeApp/features/auth/: build.gradle.kts
composeApp/features/chat/: build.gradle.kts
composeApp/features/dashboard/: build.gradle.kts
composeApp/features/home/: build.gradle.kts
composeApp/features/production/: build.gradle.kts
composeApp/features/production-details/: build.gradle.kts
composeApp/features/task-create/: build.gradle.kts
composeApp/features/task-details/: build.gradle.kts
composeApp/features/task-list/: build.gradle.kts
composeApp/features/task-list/src/androidHostTest/resources/: robolectric.properties
composeApp/shared/design_system/: .editorconfig  build.gradle.kts
composeApp/shared/screenshot-testing/: build.gradle.kts
composeApp/shared/ui_text/: build.gradle.kts
composeApp/src/androidHostTest/resources/: robolectric.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: ic_app_logo.xml  ic_lock.xml  ic_update_available.xml  ic_update_warning.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt-design-system.yml  detekt.yml
design_system/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: e2e.md  force-update.md  module-graph.md  performance.md
docs/decisions/backend/: 0001-kotlin-jvm.md  0002-ktor-netty.md  0003-postgresql.md  0004-exposed-hikari.md  0005-flyway-migrations.md  0006-jwt-bcrypt-auth.md  0007-koin-di.md  0008-shared-dtos.md  0009-h2-tests.md  README.md  duplicated-dtos.md  exposed-hikari.md  flyway.md  h2-tests.md  jwt-bcrypt.md  koin.md  kotlin-jvm.md  ktor-netty.md  postgresql.md  shared-dtos.md  testcontainers-tests.md
docs/decisions/client/: README.md  compose-multiplatform.md  custom-design-system.md  decompose-navigation.md  expect-actual.md  feature-module-split.md  koin.md  kotlin-multiplatform.md  ktor-client.md  multiplatform-settings.md  no-local-db-yet.md  room-offline-first.md  self-registering-plugins.md  use-case-layer.md
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
keystores/: debug.keystore
scripts/: seed_db.sh
server/: build.gradle.kts  detekt-baseline.xml
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__baseline_schema.sql  V1__create_users_and_refresh_tokens.sql  (+13 more)
shared/: build.gradle.kts
shared/database/: build.gradle.kts
shared/demo/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/dto/: build.gradle.kts
shared/features/account/: build.gradle.kts
shared/features/app-update/: build.gradle.kts
shared/features/auth/: build.gradle.kts
shared/features/chat/: build.gradle.kts
shared/features/dashboard/: build.gradle.kts
shared/features/force-update/: build.gradle.kts
shared/features/home/: build.gradle.kts
shared/features/production/: build.gradle.kts
shared/features/production-details/: build.gradle.kts
shared/features/task-create/: build.gradle.kts
shared/features/task-details/: build.gradle.kts
shared/features/task-list/: build.gradle.kts
shared/integrations/firebase/: build.gradle.kts
shared/repositories/app-update/api/: build.gradle.kts
shared/repositories/app-update/impl/: build.gradle.kts
shared/repositories/auth/: build.gradle.kts
shared/repositories/chat/: build.gradle.kts
shared/repositories/chat/api/: build.gradle.kts
shared/repositories/chat/impl/: build.gradle.kts
shared/repositories/dashboard/: build.gradle.kts
shared/repositories/device-token/: build.gradle.kts
shared/repositories/force-update/api/: build.gradle.kts
shared/repositories/force-update/impl/: build.gradle.kts
shared/repositories/productions/: build.gradle.kts
shared/repositories/productions/api/: build.gradle.kts
shared/repositories/productions/impl/: build.gradle.kts
shared/repositories/productions/schemas/com.frame.zero.repository.productions.local.FrameZeroDatabase/: 1.json
shared/repositories/schedule/: build.gradle.kts
shared/repositories/tasks/: build.gradle.kts
shared/repositories/tasks/api/: build.gradle.kts
shared/repositories/tasks/impl/: build.gradle.kts
shared/repositories/user/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/test-fixtures/: build.gradle.kts
shared/ui_text/: build.gradle.kts
(+1064 files in other folders)
