#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

framezero.api.baseUrl=http://10.0.2.2:8080

#App version (bump per Play release; override in CI with -Pframezero.versionCode=N)
framezero.versionCode=1
framezero.versionName=1.0
